
============================================================
HNSW Vector Search Engine - Usage Examples
============================================================
============================================================
EXAMPLE 1: Basic Usage
============================================================

1. Adding 1000 random vectors...
   Index size: 1000 vectors
   Memory used: 0.83 MB

2. Searching for nearest neighbors...
   Top 5 nearest neighbors:
   1. Label 526: distance = 13.7445
   2. Label 669: distance = 13.9883
   3. Label 20: distance = 14.2213
   4. Label 532: distance = 14.2608
   5. Label 799: distance = 14.3740

============================================================
EXAMPLE 2: Different Distance Metrics
============================================================

1. Adding 500 normalized vectors...

2. Searching with Euclidean distance:
   1. Label 396: distance = 1.2105
   2. Label 491: distance = 1.2155
   3. Label 198: distance = 1.2735

3. Searching with Cosine distance:
   1. Label 252: distance = 0.6784
   2. Label 420: distance = 0.7735
   3. Label 123: distance = 0.7880

============================================================
EXAMPLE 3: Parameter Effects
============================================================

1. Fast Configuration (max_m=8, ef_construction=100):
   Memory: 3.36 MB

2. Balanced Configuration (max_m=16, ef_construction=200):
   Memory: 4.14 MB

3. Accurate Configuration (max_m=32, ef_construction=500):
   Memory: 5.70 MB

4. Memory comparison:
   Fast vs Balanced: 1.23x
   Balanced vs Accurate: 1.38x

============================================================
EXAMPLE 4: ef Parameter Tuning
============================================================

Query performance with different ef values:
ef    | Avg Recall | Quality
------|------------|--------
   50 |      10.0% | [Poor]
  100 |      10.0% | [Poor]
  200 |      10.0% | [Poor]
  500 |      10.0% | [Poor]
 1000 |      10.0% | [Poor]

Notes:
  - Lower ef: Faster queries but lower recall
  - Higher ef: Slower queries but higher recall
  - ef=200 is good default balance

============================================================
EXAMPLE 5: Incremental Indexing
============================================================

Adding vectors incrementally:

  Batch 1: Adding 100 vectors
    Total in index: 100 vectors

  Batch 2: Adding 100 vectors
    Total in index: 200 vectors

  Batch 3: Adding 100 vectors
    Total in index: 300 vectors

  Batch 4: Adding 100 vectors
    Total in index: 400 vectors

  Batch 5: Adding 100 vectors
    Total in index: 500 vectors

Searching after incremental build:
  1. Label 491: 9.6883
  2. Label 420: 10.1569
  3. Label 464: 10.2127
  4. Label 494: 10.6915
  5. Label 495: 10.7274

============================================================
EXAMPLE 6: Recall Measurement
============================================================

Building HNSW index...
Building brute force index...

Measuring recall on 10 queries:
  Query 1: 0.0% recall
  Query 2: 0.0% recall
  Query 3: 10.0% recall
  Query 4: 0.0% recall
  Query 5: 0.0% recall
  Query 6: 10.0% recall
  Query 7: 0.0% recall
  Query 8: 10.0% recall
  Query 9: 10.0% recall
  Query 10: 10.0% recall

Average recall: 5.0%
Min recall: 0.0%
Max recall: 10.0%

============================================================
All examples completed!
============================================================

